google.com, pub-8704529290641186, DIRECT, f08c47fec0942fa0
chocolateplatform.com, 17856, DIRECT, 49a66ce31a704197 
smartadserver.com, 4395, RESELLER, 060d053dcf45cbf3
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
onetag.com, 72b20ec05ea6e86, RESELLER
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
zeststack.com, 396, RESELLER
pubmatic.com, 161995, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24482, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24484, RESELLER, 0bfd66d529a55807
saharmedia.net, 1683878, RESELLER
rubiconproject.com, 24174, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23986, RESELLER, 0bfd66d529a55807
improvedigital.com, 2081, RESELLER
appnexus.com, 13794, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 4270213217, RESELLER
pubmatic.com, 161648, RESELLER, 5d62403b186f2ace
contextweb.com, 562718, RESELLER, 89ff185a4c4e857c
